<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        *{padding: 0;
            margin: 0;

        }
        body>section{
            height: 100vh;
            width: 100%;
            position: relative;

        }
        section:nth-child(1){
            background: #c18f63;
        }
        section:nth-child(2){
            background: #e87e7e;
        }

        section:nth-child(3){
            background: #926f5a;
        }

        section:nth-child(4){
            background: #5e628d;
        }
        header{
            width: 100%;
            height: 50px;
            top: 0;
            z-index: 3;
            position: sticky;
        }
        h2{
            padding-left: 15px;
            padding-top: 8px;
            color: white;
            font-family: "Times New Roman";
        }
        h1{
            height: max-content;
            width: max-content;
            font-size: 150px;
            font-family: "Fira Code";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(1)>header{
            background: #8d5432;
        }
        section:nth-child(2)>header{
            background: #63202b;
        }

        section:nth-child(3)>header{
            background: #4c3115;
        }
        section:nth-child(4)>header{
            background: #0e0850;
        }


    </style>
</head>
<body>
    <section>
        <header>
            <h2>Card 1</h2>
        </header>
        <h1>Hello</h1>
    </section>
    <section>
        <header>
            <h2>Card 2</h2>
        </header>
        <h1>How</h1>
    </section>
    <section>
        <header>
            <h2>Card 3</h2>
        </header>
        <h1>Are</h1>
    </section>
    <section>
        <header>
            <h2>Card 4</h2>
        </header>
        <h1>You...?</h1>
    </section>

</body>
</html>