<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            border: 1px solid red;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background: forestgreen;
            right: 0;
            top:0;
        }
        body>section:nth-child(3){
            background: #ee8406;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }
        body>aside{
            width: 140px;
            height: 140px;
            background: white;
            position: absolute;
             z-index: 1;
        }
        body>aside:nth-child(5){
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        body>aside:nth-child(6){
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }
        body>aside:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        body>aside:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        section>div{
            height: 170px;
            width: 170px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div>div{
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
       body>article{
           background: white;
           height: 180px;
           width: 180px;
           position: absolute;
           left: 0;
           top: 0;
           bottom: 0;
           right: 0;
           margin: auto;
       }
        article>div{
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div{
            width: 193px;
            height: 95px;
            background:white ;
            position: absolute;
        }
        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-right-radius: 120px;
            border-bottom-left-radius: 120px;

        }
         body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
             border-top-right-radius: 120px;
             border-top-left-radius: 120px;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <aside></aside>
    <aside></aside>
    <aside></aside>
    <aside></aside>

    <article>
        <div></div>
    </article>

    <div></div>
    <div></div>

</body>
</html>