<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        *{padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body>section{
            width: 100%;
            height: 100vh;
            position: relative;

        }

        section>div{
            height: 250px;
            width: 250px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>h2{
            height: max-content;
            width: max-content;
            color: white;
            font-size: 30px;
            position: absolute;
            font-family: "Bell MT";
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>ul{
            border: 10px;
            height: max-content;
            width: max-content;
            font-family: "Bell MT";
            color: white;
            font-size: 25px;
            position: absolute;
            text-align: center;
            justify-content: center;
            list-style: none;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div{
            background: #bd1c1c;
        }
        body>section:nth-child(2)>div{
            background: #1c1c92;
        }
        body>section:nth-child(3)>div{
            background: #954a0f;
        }
        body>div{
            height: 294px;
            width: 294px;
            border-radius: 100%;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
           border: 12px solid #de5858;
        }
        body>div>div{
            height: 272px;
            width: 272px;
            border-radius: 100%;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
           border: 12px solid #eead7b;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Hello</h2>
        </div>
    </section>

    <section>
        <div>
            <h2>Welcome To</h2>
        </div>
    </section>

    <section>
        <div>
            <ul>
                <li>Institute</li>
                <li>Of</li>
                <li>Software Engineering  </li>
            </ul>


        </div>
    </section>

    <div>
        <div></div>
    </div>

</body>
</html>