<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>

        header{
            /*width: ;*/
            height: 50px;
            position: relative;
          box-shadow: 1px 2px 3px 4px #bbb9b9;
        }
        header>img{
           padding-left: 15px;
            padding-top: 8px;
            height: 35px;
        }
        header>ul{
            position: absolute;
            top: 0;
            right: 0;
            list-style: none;
                font-size: 24px;
            font-family: "Times New Roman";
            padding-right: 25px;
            margin-top: 10px;
            cursor: pointer;

        }
        header>ul>li{
            padding-right: 20px;
            display: inline-block;

        }
        main{
            position: relative;
        }
        nav{
            padding: 0;
            width: 175px;
            top: 0;
            bottom: 0;
            background: #3434a8;
            position: absolute;
        }

    body>main>nav>ul{
        list-style: none;
        font-size: 22px;
        font-family: "Times New Roman";
        color: white;
        margin-top: 90px;
    }
    body>main>nav>ul>li{
        padding-bottom: 35px;
        cursor: pointer;
    }

        main>section{
            margin-left: 180px;
            padding: 5px;

        }
        main>section>section{
            position: relative;
            height: 350px;
        }
         main>section>section>div{
             height: 100%;
             width: calc((100% / 3) * 1);
             position: absolute;
             border: 1px dashed black;

        }

        main>section>section>div:nth-child(1){
            left: 0;
        }
        main>section>section>div>img{
            width: 100%;
            height: 100%;
        }

        main>section>section>div:nth-child(2){
            left: calc((100%/3)*1);

        }
        main>section>section>div:nth-child(3){
            left: calc((100%/3)*2);
        }
        footer{
            height: 60px;
            background: #bbb9b9;
        }
        footer>h3{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 15px;
            color: black;
            font-size: x-large;
            text-align: center;
            font-family: "Times New Roman";
        }

    </style>
</head>
<body>
    <header>
            <img src="assests/images/ijse.png">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <section>
                <div>
                    <img src="assests/images/dan-nelson-hIz3vbUbOoI-unsplash.jpg" alt="">
                </div>
                <div>
                    <img src="assests/images/dan-nelson-hIz3vbUbOoI-unsplash.jpg" alt="">
                </div>
                <div>
                    <img src="assests/images/dan-nelson-hIz3vbUbOoI-unsplash.jpg" alt="">
                </div>


            </section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eaque enim eveniet explicabo libero minima officia qui rerum similique suscipit! Animi, culpa ex explicabo ipsam libero non repellendus veniam voluptatibus.</p>
        </section>


    </main>
    <footer>
        <h3>Developed By Janidu Ayeshan</h3>
    </footer>
</body>
</html>